{
  "name": "mia-inference-chat",
  "description": "Preview of Heroku Managed Inference and Agents features",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "author": "Heroku DevRel <heroku-dev-advocacy@salesforce.com>",
  "scripts": {
    "dev": "dotenv -e .env -- concurrently \"npm run dev:client\" \"npm run dev:server\"",
    "dev:client": "npm run dev -w client",
    "dev:server": "npm run dev -w server",
    "build": "npm run build:client && npm run build:server",
    "build:client": "npm run build -w client",
    "build:server": "npm run build -w server",
    "start": "node server/dist/src/server.js",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md,mdx,html}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,md,mdx,html}\"",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "check": "npm run format:check && npm run lint",
    "test": "npm run test:client && npm run test:server",
    "test:client": "npm test -w client",
    "test:server": "npm test -w server"
  },
  "workspaces": [
    "client",
    "server"
  ],
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "@typescript-eslint/eslint-plugin": "^8.29.0",
    "@typescript-eslint/parser": "^8.29.0",
    "concurrently": "^9.1.2",
    "dotenv-cli": "^8.0.0",
    "eslint": "^9.24.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "5.2.0",
    "globals": "^16.0.0",
    "prettier": "^3.5.3",
    "prettier-eslint": "^16.3.0",
    "typescript": "~5.8.2"
  },
  "packageManager": "pnpm@10.7.1+sha512.2d92c86b7928dc8284f53494fb4201f983da65f0fb4f0d40baafa5cf628fa31dae3e5968f12466f17df7e97310e30f343a648baea1b9b350685dafafffdf5808",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.20.1",
    "server": "^1.0.42"
  }
}
